{
  "name": "re-news-er",
  "version": "1.0.0",
  "description": "A script to renew free access to the NY Times and Washington Post for DC residents through the DC Library",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "tsx research/test/puzzle-solver.spec.ts",
    "start": "tsx index.ts",
    "nyt": "tsx research/nyt.ts"
  },
  "author": "Jake Kenneally",
  "license": "MIT",
  "packageManager": "pnpm@9.4.0",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fingerprint-generator": "^2.1.52",
    "fingerprint-injector": "^2.1.52",
    "jimp": "^0.22.12",
    "opencv-wasm": "4.3.0-10",
    "puppeteer": "^22.12.1",
    "puppeteer-core": "^22.12.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "prettier": "^3.3.2",
    "tsx": "^4.15.7"
  }
}
